<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainMethods.qml</file>
        <file>LoginPage.qml</file>
        <file>ProfilePage.qml</file>
        <file>HyperLink.qml</file>
        <file>RegistrationPage.qml</file>
        <file>FormBox.qml</file>
        <file>FormTextField.qml</file>
        <file>FormSendButton.qml</file>
        <file>RoomListingPage.qml</file>
        <file>TopBar.qml</file>
        <file>RoomScreenDelegate.qml</file>
        <file>RoomCreationForm.qml</file>
        <file>Globals.qml</file>
        <file>FormSlider.qml</file>
        <file>CustomToggleButton.qml</file>
    </qresource>
</RCC>
